OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on Apr 10 2019 21:50:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 2037620k(1242100k free), swap 1048572k(1045992k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-30T14:31:11.517+0000: 7.380: [GC pause (G1 Evacuation Pause) (young), 0.0550477 secs]
   [Parallel Time: 22.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7379.8, Avg: 7382.5, Max: 7385.1, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 4.9, Max: 8.4, Diff: 6.9, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 13.6, Avg: 14.1, Max: 14.7, Diff: 1.1, Sum: 28.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.7, Avg: 19.3, Max: 22.0, Diff: 5.3, Sum: 38.6]
      [GC Worker End (ms): Min: 7401.8, Avg: 7401.8, Max: 7401.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 6.2 ms]
   [Other: 26.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 9.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9421.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.06 secs] 
2020-03-30T14:31:12.143+0000: 8.006: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0500323 secs]
   [Parallel Time: 42.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 8006.4, Avg: 8013.5, Max: 8020.6, Diff: 14.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 8.1, Max: 15.7, Diff: 15.2, Sum: 16.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 8.0, Diff: 8.0, Sum: 8.0]
      [Object Copy (ms): Min: 12.8, Avg: 15.8, Max: 18.8, Diff: 6.0, Sum: 31.6]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 8.1, Diff: 8.1, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.6, Avg: 32.2, Max: 42.7, Diff: 21.1, Sum: 64.3]
      [GC Worker End (ms): Min: 8042.2, Avg: 8045.7, Max: 8049.1, Diff: 6.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 21.2M(1024.0M)->8909.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.05 secs] 
2020-03-30T14:31:12.194+0000: 8.057: [GC concurrent-root-region-scan-start]
2020-03-30T14:31:12.216+0000: 8.079: [GC concurrent-root-region-scan-end, 0.0222534 secs]
2020-03-30T14:31:12.216+0000: 8.079: [GC concurrent-mark-start]
2020-03-30T14:31:12.223+0000: 8.085: [GC concurrent-mark-end, 0.0062071 secs]
2020-03-30T14:31:12.232+0000: 8.095: [GC remark 2020-03-30T14:31:12.233+0000: 8.096: [Finalize Marking, 0.0004832 secs] 2020-03-30T14:31:12.234+0000: 8.096: [GC ref-proc, 0.0030333 secs] 2020-03-30T14:31:12.239+0000: 8.102: [Unloading, 0.0139410 secs], 0.0313291 secs]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2020-03-30T14:31:12.267+0000: 8.130: [GC cleanup 9867K->7614K(1024M), 0.0093732 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 2202020-03-30T14:31:12.099+0000: 7.847: [GC concurrent-cleanup-start]
2020-03-30T14:31:12.099+0000: 7.847: [GC concurrent-cleanup-end, 0.0000198 secs]
2020-03-30T14:31:16.611+0000: 12.369: [GC pause (G1 Evacuation Pause) (young), 0.0556341 secs]
   [Parallel Time: 41.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 12369.0, Avg: 12369.1, Max: 12369.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.7, Max: 1.8, Diff: 0.3, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 2.2, Avg: 2.7, Max: 3.2, Diff: 1.0, Sum: 5.4]
      [Object Copy (ms): Min: 22.8, Avg: 28.6, Max: 34.4, Diff: 11.6, Sum: 57.2]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 11.3, Diff: 11.2, Sum: 11.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 38.2, Avg: 38.6, Max: 39.1, Diff: 0.9, Sum: 77.3]
      [GC Worker End (ms): Min: 12407.3, Avg: 12407.7, Max: 12408.1, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.2 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 178.5M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.05 secs20220202020-03-30T14:31:19.445+0000: 15.799: [GC pause (G1 Evacuation Pause) (young), 0.0453760 secs]
   [Parallel Time: 34.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 15799.6, Avg: 15799.6, Max: 15799.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 1.5]
      [Update RS (ms): Min: 0.5, Avg: 0.9, Max: 1.3, Diff: 0.8, Sum: 1.8]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 7, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.2, Avg: 4.3, Max: 8.5, Diff: 8.3, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 17.2, Avg: 22.5, Max: 27.7, Diff: 10.5, Sum: 44.9]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 5.9, Diff: 5.9, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 30.1, Avg: 31.6, Max: 33.1, Diff: 3.0, Sum: 63.2]
      [GC Worker End (ms): Min: 15829.7, Avg: 15831.2, Max: 15832.7, Diff: 3.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 183.9M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.052020-0322020-03-30T14:31:22.350+0000: 18.704: [GC pause (G1 Evacuation Pause) (young), 0.0682686 secs]
   [Parallel Time: 45.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 18704.5, Avg: 18704.5, Max: 18704.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 5.6, Max: 7.5, Diff: 3.9, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 13, Diff: 13, Sum: 13]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 36.0, Avg: 36.4, Max: 36.7, Diff: 0.7, Sum: 72.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 43.8, Avg: 43.9, Max: 43.9, Diff: 0.1, Sum: 87.7]
      [GC Worker End (ms): Min: 18748.4, Avg: 18748.4, Max: 18748.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.1 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 4.5 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 184.5M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real2020-03-30T142020-03-30T14:32:08.610+0000: 64.978: [GC pause (G1 Evacuation Pause) (young), 0.0527645 secs]
   [Parallel Time: 23.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 64978.0, Avg: 64978.3, Max: 64978.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 1.8, Diff: 0.7, Sum: 3.0]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.1]
         [Processed Buffers: Min: 7, Avg: 22.0, Max: 37, Diff: 30, Sum: 44]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 16.2, Avg: 18.4, Max: 20.6, Diff: 4.4, Sum: 36.9]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 4.6, Diff: 4.6, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.2, Avg: 23.5, Max: 23.8, Diff: 0.6, Sum: 47.0]
      [GC Worker End (ms): Min: 65001.7, Avg: 65001.7, Max: 65001.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.2 ms]
   [Other: 24.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 4.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 188.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.06 secs] 
2020-03-30T14:32:09.301+0000: 65.669: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0286589 secs]
   [Parallel Time: 22.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 65669.9, Avg: 65669.9, Max: 65669.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 1.3]
         [Processed Buffers: Min: 2, Avg: 6.0, Max: 10, Diff: 8, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 2.6]
      [Object Copy (ms): Min: 14.9, Avg: 16.1, Max: 17.3, Diff: 2.5, Sum: 32.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 20.0, Avg: 20.0, Max: 20.0, Diff: 0.0, Sum: 40.0]
      [GC Worker End (ms): Min: 65689.9, Avg: 65689.9, Max: 65689.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 162.9M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs2022020-03-30T14:32:09.332+0000: 65.700: [GC concurrent-root-region-scan-start]
2020-03-30T14:32:09.337+0000: 65.705: [GC concurrent-root-region-scan-end, 0.0049348 secs]
2020-03-30T14:32:09.337+0000: 65.705: [GC concurrent-mark-start]
2020-03-30T14:32:09.540+0000: 65.908: [GC concurrent-mark-end, 0.2036793 secs]
2020-03-30T14:32:09.542+0000: 65.910: [GC remark 2020-03-30T14:32:09.543+0000: 65.911: [Finalize Marking, 0.0038391 secs] 2020-03-30T14:32:09.547+0000: 65.915: [GC ref-proc, 0.0009026 secs] 2020-03-30T14:32:09.548+0000: 65.916: [Unloading, 0.0222255 secs], 0.0357630 secs]
 [Times: user=0.02 sys=0.00, real=0.04 secs] 
2020-03-30T14:32:09.582+0000: 65.950: [GC cleanup 144M->143M(1024M), 0.0098197 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs2020-03-3Heap
 garbage-first heap   total 1048576K, used 185942K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 4 survivors (4096K)
 Metaspace       used 35335K, capacity 38082K, committed 38144K, reserved 1083392K
  class space    used 4563K, capacity 4843K, committed 4864K, reserved 1048576K
34501K, capacity 36906K, committed 36992K, reserved 1081344K
  class space    used 4411K, capacity 4693K, committed 4736K, reserved 1048576K
6K
s]
      [Redirty Cards: 7.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 40.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 182.1M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.06 secs] 
2020-03-30T14:31:26.343+0000: 22.215: [GC concurrent-root-region-scan-start]
2020-03-30T14:31:26.362+0000: 22.234: [GC concurrent-root-region-scan-end, 0.0186020 secs]
2020-03-30T14:31:26.362+0000: 22.234: [GC concurrent-mark-start]
2020-03-30T14:31:26.463+0000: 22.335: [GC concurrent-mark-end, 0.1010265 secs]
2020-03-30T14:31:26.463+0000: 22.336: [GC remark 2020-03-30T14:31:26.464+0000: 22.336: [Finalize Marking, 0.0006585 secs] 2020-03-30T14:31:26.465+0000: 22.337: [GC ref-proc, 0.0010317 secs] 2020-03-30T14:31:26.466+0000: 22.339: [Unloading, 0.0093147 secs], 0.0147027 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2020-03-30T14:31:26.480+0000: 22.352: [GC cleanup 144M->144M(1024M), 0.0019692 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 187261K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 4 survivors (4096K)
 Metaspace       used 35458K, capacity 38362K, committed 38528K, reserved 1083392K
  class space    used 4609K, capacity 4926K, committed 4992K, reserved 1048576K
