bootstrap.servers=SSL://kafka1:9093,SSL://kafka2:9095
security.protocol=SSL
ssl.truststore.location=/certs/client.truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/certs/client.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
ssl.truststore.type=JKS
ssl.keystore.type=JKS
compression.type=none

group.id=testreaders
